# Prisma
DATABASE_URL=file:./db.sqlite # for now

# redis urls
REDIS_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Google Oauth Provider
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=